#----------------------------------------------------------------------------------------------------
# SQLBox Configuraton
#----------------------------------------------------------------------------------------------------

group = sqlbox
id = sqlbox-db
smsbox-id = "sqlbox1"
#global-sender = ""
bearerbox-host = "127.0.0.1"
bearerbox-port = "15001"
smsbox-port = "15002"
smsbox-port-ssl = "false"
sql-log-table = "sqlbox_sent_sms"
sql-insert-table = "sqlbox_send_sms"
log-file = "/home/bulksms/public_html/kannel/logs/kannel1/sqlbox1.log"
log-level = "0"

#----------------------------------------------------------------------------------------------------
# Example MYSQL Connection
#----------------------------------------------------------------------------------------------------

group = mysql-connection
id = sqlbox-db
host="localhost"
port = "3306"
username = "bulksms_user"
password = "bulk24sms@2014"
database = "bulksms_system"
max-connections = "10"

#----------------------------------------------------------------------------------------------------