#-------------------------------------------------
# THIS IS A CONFIGURATION FOR KANNEL SMS Gateway
# Kannel project 2015
#-------------------------------------------------
#  Single Group "CORE"
#-------------------------------------------------

group = core
admin-port = "18000"
admin-port-ssl="no"
admin-password = "srts"
status-password = "srts"
#admin-deny-ip="*.*.*.*"
admin-allow-ip="*.*.*.*"
smsbox-interface ="127.0.0.1"
smsbox-port = "18001"
log-level = "0"
sms-incoming-queue-limit = -1
sms-outgoing-queue-limit = -1
smsbox-max-pending = 1000000
sms-resend-freq = 60
sms-resend-retry = -1
dlr-storage = mysql

#-------------------------------------------------
#  Single Group "smsbox"
#-------------------------------------------------

group = smsbox
smsbox-id = "smsbox1"
bearerbox-host = "127.0.0.1"
bearerbox-port = "18001"
sendsms-port = "18010"
log-level = "0"
sendsms-chars = "0123456789+ "
#max-pending-requests = "512"
sendsms-url="/cgi-bin/sendsms"
#global-sender = "123456"
#ms-length = "140"
#http-request-retry=5
mo-recode='1'



#-------------------------------------------------
#  Multi Group "SMSC"
#-------------------------------------------------

include = "smsc.conf"

#-------------------------------------------------
#  Multi Group "smsbox-route"
#-------------------------------------------------


group = smsbox-route
smsbox-id = "sqlbox1"
smsc-id = "FAKE_TR"

group = smsbox-route
smsbox-id = "sqlbox1"
smsc-id = "FAKE_PR"

#-------------------------------------------------
# Multi Group "sms-service"
# There should be always a 'default' service. 
# This service is used when no other 'sms-service' is applied.
#-------------------------------------------------


#group = sms-service
#keyword = default
#accept-x-kannel-headers = true
#max-messages = 0
#concatenation = true
#catch-all = true
#get-url = "http://srts.in/smsbox/dlr.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q" # this is for playSMS



#-------------------------------------------------
#  Multi Group "sendsms-user"
#-------------------------------------------------

group = sendsms-user
name = "sendsmsuser"
username = "tester"
password = "tester"
default-smsc= "MYSMPP1"
user-allow-ip="*.*.*.*"
max-messages="10"


#-------------------------------------------------
#  Multi Group "mysql-connection"
#-------------------------------------------------

group = mysql-connection
id = mydlr
host="localhost"
username = "kannel_kannel"
password = "Kannel@#$321"
database = "kannel_kannel"
max-connections = "10"

#-------------------------------------------------
#  Single Group "dlr-db"
#-------------------------------------------------

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

#-------------------------------------------------
