group = smsc
smsc = smpp
smsc-id = MYSMPP1
host = 15.206.96.24
port = 2775
#receive-port=2775
system-type = "smpp"
smsc-username = srtstest1
smsc-password = srtstest
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
enquire-link-interval = 30
#conconnect-allow-ip = 3.6.151.27


group = smsc
smsc = smpp
smsc-id = MYSMPP1
host = 15.206.96.24
#port = 2775
receive-port=2775
system-type = "smpp"
smsc-username = srtstest1
smsc-password = srtstest
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
enquire-link-interval = 30
#conconnect-allow-ip = 3.6.151.27

group = smsc
smsc = smpp
smsc-id = MYSMPP1
host = 15.206.96.24
port = 2775
#receive-port=2775
system-type = "smpp"
smsc-username = srtstest1
smsc-password = srtstest
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
enquire-link-interval = 30
#conconnect-allow-ip = 3.6.151.27


group = smsc
smsc = smpp
smsc-id = MYSMPP1
host = 15.206.96.24
#port = 2775
receive-port=2775
system-type = "smpp"
smsc-username = srtstest1
smsc-password = srtstest
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
enquire-link-interval = 30
#conconnect-allow-ip = 3.6.151.27

group = smsc
smsc = smpp
smsc-id = MYSMPP1
host = 15.206.96.24
port = 2775
#receive-port=2775
system-type = "smpp"
smsc-username = srtstest1
smsc-password = srtstest
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
enquire-link-interval = 30
#conconnect-allow-ip = 3.6.151.27


group = smsc
smsc = smpp
smsc-id = MYSMPP1
host = 15.206.96.24
#port = 2775
receive-port=2775
system-type = "smpp"
smsc-username = srtstest1
smsc-password = srtstest
source-addr-ton = 1
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
enquire-link-interval = 30
#conconnect-allow-ip = 3.6.151.27
