#----------------------------------------------------------------------------------------------------
# SQLBox Configuraton
#----------------------------------------------------------------------------------------------------

group = sqlbox
id = sqlbox-db
smsbox-id = "sqlbox"
#global-sender = ""
bearerbox-host = "127.0.0.1"
bearerbox-port = "13001"
smsbox-port = "18002"
smsbox-port-ssl = "false"
sql-log-table = "sqlbox_sent_sms"
sql-insert-table = "sqlbox_send_sms"
#log-file = "/home/mayank4t/public_html/kannel/logs/kannel1/sqlbox1.log"
log-level = "4"

#----------------------------------------------------------------------------------------------------
# Example MYSQL Connection
#----------------------------------------------------------------------------------------------------

group = mysql-connection
id = sqlbox-db
host="localhost"
port = "3306"
username = "kannel_kannel"
password = "Kannel@#$321"
database = "kannel_kannel"
max-connections = "10"

#----------------------------------------------------------------------------------------------------