# sample opensmppbox.conf

group = core
dlr-storage = mysql

# this group defines your opensmppbox
group = opensmppbox
# our boxc type
opensmppbox-id = abcd
# the port to listen on for smpp connections
opensmppbox-port = 13002
# we connect to the following host as a box
bearerbox-host = localhost
bearerbox-port = 18001
log-level = 0
log-file = /tmp/opensmppbox.log
our-system-id = chim1
route-to-smsc = FAKE
# see sample smpplogins.txt
smpp-logins = "/home/mayank4t/public_html/kannel/opensmppbox/example/smpplogins.txt"

# the following is just standard dlr configuration

group = mysql-connection
id = mydlr
host = localhost
username = "mayank4t_bulksms"
password = "bulksms"
database = "mayank4t_bulksms"
# you can increase this upon a higher load
max-connections = 1

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxcid
